FROM rust:slim AS builder

RUN apt-get update -y && \
  apt-get install -y libdbus-1-dev pkg-config sqlite3 libsqlite3-dev pkg-config make g++ libssl-dev && \
  rustup target add x86_64-unknown-linux-gnu
WORKDIR /app

# Build dependencies
COPY Cargo.toml Cargo.lock ./
RUN mkdir src && echo "fn main() {}" > src/main.rs
RUN cargo fetch
RUN cargo build --release
RUN rm src/main.rs

# Build programs
COPY src ./src/
RUN cargo build --release
COPY config.toml config.toml
RUN echo ls
#TODO RUNNER STAGE WITH ALL DEPENDENCIES USING CARGO FOR NOW
