FROM rust:slim AS builder

RUN apt-get update -y && \
  apt-get install -y libdbus-1-dev pkg-config sqlite3 libsqlite3-dev pkg-config make g++ libssl-dev && \
  rustup target add x86_64-unknown-linux-gnu
WORKDIR /app

# Build dependencies
COPY Cargo.toml Cargo.lock ./
RUN mkdir src && echo "fn main() {}" > src/main.rs
RUN cargo fetch
RUN cargo build --release
RUN rm src/main.rs

# Build programs
COPY src ./src/
RUN cargo build --release
COPY config.toml config.toml
RUN echo ls

#Copy the executeables, install all depenencies needed for running
FROM debian:bookworm-slim AS runner
RUN apt-get update -y && \
  apt-get install -y libdbus-1-dev sqlite3 
COPY --from=builder  /app/target/release/bt_data .
COPY --from=builder  /app/target/release/backend .
COPY config.toml .
